MONGO_DB_URI=mongodb+srv://user:password@central.someurl.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=central

EMAIL_HOST=mail.p-kin.com
EMAIL_USER=email@domain.com
EMAIL_PASS=emailpassword
MAILER_URL=https://pk-mailer.url
MAILER_API_KEY=api key to use pk-mailer

JWT_SECRET=asecretstring
LOGIN_CODE_EXPIRY=15
TOKEN_EXPIRY=7
EMAILS_ALLOWED=test@test.com,main@test.com || all

NOTIFICATION_EMAIL=email@domain.com
SELF_URL=server.url
TRIPZ_FRONTEND_URL=tripz.frontend.url
START_FRONTEND_URL=start.frontend.url
SERVER_ROUTE=/central/v1

PROXY_AIRLABS_AIRLINES_URL=https://airlabs.co/api/v9/airlines
PROXY_AIRLABS_AIRPORTS_URL=https://airlabs.co/api/v9/airports
PROXY_LOCATION_REVERSE_URL=https://eu1.locationiq.com/v1/reverse

# PROD user ID locally used for seeding
USER_ID=realUserUUID

# ONLY LOCAL! Allows the use of instant login code endpoint for testing
PK_ENV=dev