### Get login code email
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "kinpeter85@gmail.com"
}

### Get instant login code DEV ENV ONLY!
POST {{baseUrl}}/auth/instant-login-code
Content-Type: application/json

{
  "email": "test@test.com"
}

### Verify login code
POST {{baseUrl}}/auth/verify-code
Content-Type: application/json

{
  "email": "test@test.com",
  "loginCode": "783014"
}

### Verify magic link
GET {{baseUrl}}/auth/verify-link/{{token}}/dev

### Password login
POST {{baseUrl}}/auth/password-login
Content-Type: application/json

{
  "email": "main@test.com",
  "password": "password"
}

### Password signup
POST {{baseUrl}}/auth/password-signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Set Password
PUT {{baseUrl}}/auth/set-password
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "test@test.com",
  "password": "password2"
}

### Refresh token
POST {{baseUrl}}/auth/token-refresh
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "kinpeter85@gmail.com"
}